{
  "type": "module",
  "name": "langguessr",
  "version": "1.0.0",
  "description": "To guess the language based on provided sample",
  "license": "ISC",
  "author": "Tuan Vo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "franc": "^6.2.0",
    "langs": "^2.0.0"
  }
}
